on:
  push:
    branches: ["main"]

jobs:
  deploy:
    runs-on: ubuntu-latest
    env:
      SSH_KEY: ${{ secrets.SSH_KEY }}
      SSH_USER: ${{ secrets.SSH_USER }}
      SSH_HOST: ${{ secrets.SSH_HOST }}
    steps:
      - name: Install sshpass
        run: sudo apt install -y sshpass
      - name: Set up ssh key
        run: echo "$SSH_KEY" > sshkey.pem
      - name: Limit ssh key permission
        run: chmod 600 sshkey.pem
      - name: Deploy app
        run: |
          sshpass ssh -o StrictHostKeyChecking=no -i sshkey.pem $SSH_USER@$SSH_HOST <<EOF
              cd ~/deployments/product-api-go
              git reset --hard
              git pull origin main
              go mod tidy
              go build -o productapi
              swag init
              pm2 restart productapi
          EOF
